# not used for now, kept for reference
# local cache used instead at java_template.yml

name: Build & Publish NVD Cache

on:
  workflow_dispatch:

env:
  VERSION: "12.1.3"

jobs:
  build-nvd-cache:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Dependency-Check CLI
        run: |
          curl -Ls "https://github.com/dependency-check/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip
          unzip dependency-check.zip

      - name: Build NVD Database
        env:
          NVD_API_KEY: ${{ secrets.NVD_API }}
        run: |
          ./dependency-check/bin/dependency-check.sh --updateonly --nvdApiKey $NVD_API_KEY

      - name: Upload NVD Cache as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: nvd-cache-latest
          path: ./dependency-check/data
          retention-days: 2