name: Build & Publish NVD Cache

on:
  schedule:
    - cron: '0 2 * * *'   # nightly
  workflow_dispatch:

jobs:
  build-nvd-cache:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Date Key
        id: date
        run: echo "date_key=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Build NVD Database
        env:
          NVD_API_KEY: ${{ secrets.NVD_API }}
        run: |
          mvn org.owasp:dependency-check-maven:check \
            -DskipTests=true \
            -DfailBuildOnCVSS=11 \
            -DnvdApiKey=${NVD_API_KEY}

      - name: Upload NVD Cache as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: nvd-cache-${{ steps.date.outputs.date_key }}
          path: ~/.m2/repository/org/owasp/dependency-check-data
          retention-days: 3